<!DOCTYPE html>
<html>
<head>
<title>Karen Lee Inouye - Defining and Solving Problems with Data</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="author" content="Brian Donahue">
<meta name="description" content="UX, web design, & front-end development portfolio for Brian Donahue, Product Designer based in Silicon Valley, California">
<meta name="keywords" content="product,product design,manager,UX,UX design,UX designer,user experience,design,designer,UI,HTML,CSS,JavaScript,Illustrator,Adobe,Photoshop,freelance,contractor,developer,front-end,front end,portfolio,graphic design,graphics,web,web development,for hire,resume,jQuery,storyboarding,prototyping,research,user research,researcher,information architecture,taxonomy">
<meta name="format-detection" content="telephone=no">
<style>
*, body {line-height:1.5em;font-family:sans-serif;}
body::after {text-align:center;position:fixed;top:calc(50% - 40px);left:0;right:0;font-family:FontAwesome;font-size:300px;color:#f1f4f7;z-index:0;}.thumb::after{content:'\f087';}.cake::after{content:'\f1fd';}.lightning::after{content:'\f0e7';}.bicycle::after{content:'\f206';}.coffee::after{content:'\f0f4';}.peace::after{content:'\f25b';}.heart::after{content:'\f004';}.magic::after{content:'\f0d0';}.paw::after{content:'\f1b0';}.smile::after{content:':-)';}.music::after{content:'\266B';}

nav {text-align:center;overflow:auto;position:fixed;right:0;bottom:0;left:0;background-color:white;z-index:20;padding:10px 0;white-space:nowrap;box-shadow:0 0 30px rgba(0,0,0,0.2);transition:padding-bottom 300ms;}
nav.padded {padding-bottom:25px;}
nav.padded ~ footer {padding-bottom:1px;}
nav a {display:inline-block;padding:6px 9px;margin:0 2px;color:#738090;border-radius:50px;transition:all .2s;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
nav a.active {background-color:#dee4ea;color:#466686;padding:6px 14px;}
nav span {display:none;}

body > footer {text-align:center;margin-bottom:90px;color:#738090;z-index:1;position:relative;box-shadow:0 0 100px 300px rgb(255,255,255);background-color:white;}
body > footer.qr {z-index:1000;}
body > footer.hidden {opacity:0;}
body > footer i {color:#d98c9e;}

a.external-link::after, a.player::after {content:'\f08e';vertical-align:bottom;font-family:FontAwesome;display:inline-block;margin-left:8px;}
a.player::after {content:'\f144';vertical-align:middle;}

#container::after {display:none;}
#container > article {margin:10px auto 40px;position:relative;display:none;background-color:white;}
#container > .active {display:block;z-index:2;}
@media(min-width:870px){#container > article {margin-top:30px;}}
@media(min-width:1030px){
	body::after {display:none;}
	nav {padding:30px 0 0;position:static;background-color:transparent;box-shadow:0 0 0 rgba(255,255,255,0);}
	nav a {border:1px solid transparent;margin:0 5px;padding:6px 14px;}
	nav a.active, nav a:hover {border-color:#c3cdda;}
	nav span {display:inline;}
	html, body {max-width:100%;overflow-x:hidden;margin:0;}

	body > footer {border-top:1px solid #c3cdda;margin-bottom:0;box-shadow:0 0 100px 100px rgb(255,255,255);}

	#container {width:4500px;overflow-y:hidden;padding:0 370px 0 25px;padding-left:calc(50% - 490px);transition:margin-left .3s;position:relative;}
	#container::after {position:absolute;top:230px;right:0;width:385px;font-size:300px;color:#f1f4f7;font-family:FontAwesome;display:block;}
	#container > article, #container > .active {display:inline-block;vertical-align:top;margin:30px 30px 50px;}
	#container > article::after {position:absolute;content:'';top:200px;right:-32px;bottom:15px;border-right:1px solid #dbe2ea;}
	#container > article:last-of-type::after {display:none;}
	#container > article:not(.active) {cursor:pointer;transition:all .2s;opacity:.4;/*-webkit-filter:grayscale(100%);filter:grayscale(100%);*/} /* Safari lags significantly with filters enabled */
	#container > article:not(.active):hover {opacity:1;/*-webkit-filter:grayscale(0%);filter:grayscale(0%);*/} /* Safari lags significantly with filters enabled */
	#container > article:not(.active) header {background:gray;}
	#container > article:not(.active) h2 {color:gray;border-color:gray;}
}
@media(max-width:1029px){#container {margin-left:0 !important;}}

/* RESUME */
#resume {box-shadow:0 3px 15px -3px rgba(0,0,0,0.4);padding:30px 5%;border:1px solid #e2e2e2;max-width:650px;}
#resume section {margin-bottom:2em;}
#resume section:last-child {margin-bottom:0;}
#resume h2 {margin-bottom:0;font-size:1.5rem;text-transform:uppercase;}
#resume h4 {font-size:.9em;margin:0;padding-right:.5rem;color:#555;text-transform:uppercase;}
#resume ul {margin:0;padding-left:20px;}
@media (min-width:650px){#resume {max-width:710px;padding:8% 5% 50px;}}
@media (min-width:710px){#resume {padding:50px;} #resume ul {padding-left:0;} contact {float:right;margin-top:-30px;text-align:right;}}
@media (min-width:1030px){
	#resume {padding:90px 80px 50px;}
	#resume::before, #container > #resume:not(.active)::before {content:"Click sections to navigate " url(./images/arrow.png);padding-right:30px;position:absolute;background-color:white;box-shadow:0 0 10px rgba(255, 255, 255,1);padding:0 8px 0 10px;top:380px;right:-161px;z-index:30;transform:rotate(90deg);font-size:1.2em;color:#8f9cad;bottom:auto;left:auto;opacity:1;}
	#container > #resume:not(.active)::before {transform:rotate(-90deg);}
}
#resume header {background-color:transparent !important;}
#resume header h1 {margin:0;font-size:1.9rem;line-height:1.9rem;font-weight:normal;}
#resume header p {margin:0;}
#resume header span {font-size:1.2rem;line-height:1.8rem;text-decoration:none;}
#summary p {margin:0 auto .5rem;}
#skills ul {padding-left:0;margin-top:0;margin-bottom:1rem;}
#skills ul:last-of-type {margin-bottom:}
#skills li {list-style:none;display:inline-block;}
#skills li::after {content:",";display:inline;padding-right:5px;}
#skills li:last-of-type::after {content:none;}
@media (min-width:650px){
	#skills {display:grid;grid-template-columns:150px auto;grid-column-gap:10px;grid-row-gap:15px;}
	#skills ul {margin:0;}
}
#experience p {margin:.3em auto 0;}
.job-title {font-size:1rem;font-weight:normal;margin-top:1.8rem;margin-bottom:0;}
.job-title strong {font-size:1.2rem;}
.major {font-weight:normal;font-size:1.2rem;margin-top:.8rem;margin-bottom:0;}
.job-title:first-of-type, .major:first-of-type {margin-top:0;}
.job-title time {float:right;}
.job-title + * {clear:right;}
#experience aside {border-left:2px solid #dbe2ea;padding-left:14px;margin:12px 0;}
@media (min-width:710px){#experience aside {margin-left:-16px;}}

.company {margin:0;font-weight:normal;}
.company a {text-decoration:none;color:inherit;transition:color 150ms;}
.company a:hover {color:#2e9459;}
.school {font-weight:normal;font-size:.9rem;margin:.3rem 0 .5rem;}
.company span, .school span {font-weight:bold;}
@media print{
	body::after, #resume::before, nav, footer, #container > article:not(.active), #container::after {display:none !important;}
	html, body, #container {max-width:100%;width:100%;}
	@page, #container {padding-top:1cm;padding-right:1.5cm;padding-bottom:0;}
	#resume {max-width:auto;box-shadow:none;padding:0;margin:0;border:none;}
	#summary, #skills, #education {page-break-before:avoid;page-break-inside:avoid;}
	.pagebreak {page-break-before:always !important;}
	#extracurriculars p:last-child {margin-bottom:0;}
}
#mobile-qr, #inline-qr {display:none;}
.qr #mobile-qr {align-items:center;background-color:white;display:flex;justify-content:center;position:fixed;top:0;right:0;bottom:0;left:0;}
#mobile-qr img {max-width:90vw;}
@media (min-width:710px) {
	#mobile-qr, .qr #mobile-qr {display:none;}
	#inline-qr {display:block;float:right;max-height:150px;margin-top:80px;}
}

/* CASE STUDY - GENERAL STYLES */
.case-study {box-shadow:0 3px 15px -3px rgba(0,0,0,0.4);border:1px solid #e2e2e2;}
.case-study > * {padding:5%;margin:0 auto;}
.case-study > *:not(header) {padding:3% 5% 0;border-color:#e2e2e2}
.case-study > :last-child {margin-bottom:0;padding-bottom:5%;}
.case-study header {color:white;background-color:#40a0fc;position:relative;}
.case-study header > * {position:relative;z-index:10;}
.case-study header img {max-width:140px;}
.case-study header h1 {font-size:2.2rem;margin-top:4.5rem;margin-bottom:.5rem;}
.case-study header p {border-bottom:1px solid white;padding-bottom:1.2rem;font-size:1.4rem;margin-top:.5rem;}
.case-study header time {font-size:1.2rem;display:block;margin-bottom:1.2rem;}
.case-study h2 {color:#0082FC;font-size:1.8em;border-bottom:1px solid #0082FC;padding-bottom:1rem;margin:0 0 1rem;clear:right;}
.case-study h2 ~ p:first-of-type {margin-top:2rem;}
.case-study a {text-decoration:none;cursor:pointer;}
.case-study a[href] {color:#333;border-bottom:1px dotted #333;}
.case-study .persona {margin:20px 0;padding:6px 0 3px 3%;border-left:6px solid #ced6de;}
.case-study .persona h3 {margin:0;}
.case-study .list-header {margin:0;font-weight:bold;}
.case-study ul, .case-study ol {margin-top:0;}
.case-study .highlight {background-color: #fffdcc;background-clip:padding-box;width:fit-content;position:relative;padding-right:5px;padding-left:3px;}
.case-study .highlight::before, .case-study .highlight::after {position:absolute;content:'';border:12px solid transparent;}
.case-study .highlight::before {border-top-color:#fffdcc;border-right-color:#fffdcc;border-left-width:1px;border-right-width:1px;left:-2px;}
.case-study .highlight::after {border-bottom-color:#fffdcc;border-left-color:#fffdcc;border-left-width:1px;border-right-width:1px;right:-1px;}
.case-study .highlight + .highlight {margin-top:3px;}
.case-study section :last-child {margin-bottom:0;}

/* GALLERY */
.zoom.static {margin:0 auto;max-height:70vh;display:block;border:1px solid #bbb;}
.gallery {text-align:center;margin:15px 0 0;}
.gallery * {cursor:pointer;}
.gallery img {width:30%;margin-right:3%;border:1px solid #cfcfcf;background-color:white;box-shadow:2px 3px 4px -2px rgba(0,0,0,0.2);}
.gallery img:last-of-type {margin:0;}
.gallery span {display:none;}
.gallery + p {margin-top:1rem !important;}
.gallery.expand img.focus {border-color:black;cursor:zoom-out;}
@media (min-width:650px){.gallery img {max-width:28%;margin-right:2%;padding:8px;}}
@media (min-width:850px){
	.gallery {position:relative;width:228px;height:210px;margin:33px -17px 20px 15px;float:right;transform:rotate(2.5deg);transition:all .3s;}
	.gallery::before, .gallery::after {content:'';position:absolute;display:inline-block;z-index:10;top:65px;right:-9px;width:52px;height:15px;border:3px solid #aaa;border-radius:60px 0 0 60px;border-right-width:0;transform:rotate(16deg);box-shadow:inset 2px 2px 3px -1px rgba(0,0,0,0.4), -1px 2px 2px -1px rgba(0,0,0,0.4);transition:all .3s, rotate .45s;transform-origin:100% 50%;}
	.gallery::after {top:70px;right:-25px;width:16px;height:12px;border-width:3px;border-radius:0 30px 30px 0;border-left-width:0;border-bottom-color:transparent;box-shadow:inset -1px 3px 3px -2px rgba(0,0,0,0.4);transition:all .3s, rotate 1s;transform-origin:100% 100%;}
	.gallery + p {margin-top:2rem !important;}
	.gallery img {position:absolute;top:0;left:0;max-width:inherit;width:228px;max-height:190px;margin:0;transition:all .3s, max-width 0ms;}
	.gallery img:nth-of-type(2) {transform:rotate(3deg);top:-6px;}
	.gallery img:nth-of-type(3) {transform:rotate(-3deg);top:5px;left:3px;}
	.gallery:hover img {left:-8px;}
	.gallery:hover img:nth-of-type(2) {transform:rotate(2deg);top:-13px;left:-4px;}
	.gallery:hover img:nth-of-type(3) {transform:rotate(-4deg);top:13px;left:0px;}

	.gallery.expand {transform:rotate(0deg);width:100%;text-align:right;margin:15px 0 0;}
	.gallery.expand + * {clear:right;}
	.gallery.expand + p {margin-top:0 !important;}
	.gallery.expand::before, .gallery.expand::after {top:89px;right:-41px;transform:rotate(76deg);}
	.gallery.expand::after {top:100px;right:-38px;}
	.gallery.expand img {padding:0;top:0;left:494px;transform:rotate(0deg) !important;box-shadow:none;display:inline-block;border:3px solid #efefef;}
	.gallery.expand:hover img {top:0;left:494px;}
	.gallery.expand img.static {left:0;}
	.gallery.expand img:nth-of-type(2).static {left:247px;}
	.gallery.expand img:nth-of-type(3).static {left:494px;}

	.gallery span {position:absolute;display:block;right:0;bottom:-1.7rem;left:35px;color:#888;font-size:.8rem;transform:rotate(-2.5deg);text-align:center;transition:opacity .3s, color 100ms, background-color 100ms;}
	.gallery span.collapse {opacity:0;transform:rotate(0deg);z-index:-1;height:0;top:77px;right:auto;bottom:auto;left:0;display:inline-block;line-height:42px;transform:rotate(-90deg);font-size:.9rem;}
	.gallery:hover span {opacity:0;}
	.gallery.expand span {opacity:0;height:0;}
	.gallery.expand span.collapse {opacity:1;left:-119px;height:auto;width:196px;}
	.gallery.expand span.collapse:hover {color:#000;}
}

@media (min-width:650px){
	.case-study > * {padding:5%}
	.case-study header {padding:50px 5% 10px;}
	.case-study header br {display:none;}
}
@media (min-width:810px){.case-study {max-width:810px;margin:0 auto;}}
@media (min-width:1030px){
	.case-study {width:810px;box-shadow:none;border:none;}
	.case-study > * {box-shadow:0 3px 15px -3px rgba(0,0,0,0.4);border:1px solid transparent;margin-bottom:2rem;min-width:650px;}
	.case-study > *:not(header) {padding:5%;}
	.case-study > *:not(header)::after {content:'';display:block;clear:both;}
	.case-study header::after {content:"Case Study";color:#796c07;position:absolute;top:85px;left:-78px;line-height:2rem;font-size:1.1rem;background-color:#ffe838;transform:rotate(-90deg);z-index:30;padding:0 15px;}
}

/* BLUETOOTH CASE STUDY */
#bluetooth > header {background-image:url('./images/chevrons-blue-transp.png');background-size:78px 78px;}
#bluetooth #roles {list-style-type:none;}
@media (max-width:429px) {
	#roles {padding-left:0;}
	#roles li::before {content:'';margin-right:5px;width:10px;height:10px;border:1px solid grey;display:inline-block;border-radius:10px;}
	#roles .bootstrap::before {background-color:#ff8484;}
	#roles .other::before {background-color:#a973ff;}
	#roles .designers::before {background-color:#9ce8ff;}
}
/* BLUETOOTH VENN DIAGARAM */
#design-dev-chart {display:none;}
@media (min-width:430px) {
	#bluetooth #roles {list-style-type:decimal;}
	#design-dev-chart {display:block;position:relative;text-align:center;white-space:nowrap;}
	#design-dev-chart a {width:240px;padding-top:100px;height:140px;vertical-align:top;display:inline-block;border-radius:300px;text-align:left;position:relative;}
	#design-dev-chart a.focus {font-weight:bold;}
	#design-dev-chart * {cursor:pointer;}
	#design-dev-chart u {display:block;text-decoration:none;}
	#design-dev-chart i {display:none;position:absolute;right:0;bottom:0;}
	#design-dev-chart i:hover {text-decoration:underline;}
	#design-dev-chart a.focus ~ i {display:inline-block;}

	#design-dev-chart #bootstrap {background-color:rgba(255,220,240,.6);margin-right:280px;padding-left:30px;width:210px;z-index:5;border:1px solid grey;margin-top:-1px;}
	#design-dev-chart #bootstrap:hover, #design-dev-chart #bootstrap:focus, #design-dev-chart #bootstrap.focus {background-color:#ffdcf0;border-color:red;}

	#design-dev-chart #other {margin-left:-400px;background-color:transparent;overflow:hidden;padding:0;width:120px;height:240px;z-index:10;}
	#design-dev-chart #other span {padding:100px 0 90px 40px;display:block;border-radius:300px;}
	#design-dev-chart #other div {position:absolute;position:absolute;top:0;right:0;bottom:0;width:240px;border-radius:300px;overflow:hidden;}
	#design-dev-chart #other div::after {content:'';position:absolute;top:0;right:-120px;bottom:0;width:240px;border-radius:300px;background-color:#eee0fd;z-index:-1}
	#design-dev-chart #other:hover div::after, #design-dev-chart #other:focus div::after, #design-dev-chart #other.focus div::after {background-color:#dfbcf5;}

	#design-dev-chart #designers {padding-top:110px;height:130px;padding-right:25px;width:95px;text-align:right;z-index:1;}
	#design-dev-chart #designers::after {content:'';position:absolute;top:-1px;right:0;bottom:-1px;left:-120px;background-color:rgba(220,240,255,.6);border-radius:300px;z-index:-1;border:1px solid grey;}
	#design-dev-chart #designers:hover::after, #design-dev-chart #designers:focus::after, #design-dev-chart #designers.focus::after {background-color:#dcf0ff;border-color:blue;}
}
@media (min-width:820px) {#design-dev-chart {float:right;width:390px;}}
/* BLUETOOTH VENN DIAGARAM DATA */
.design-dev-chart-data {list-style-type:none;padding-left:0;}
.design-dev-chart-data li {position:relative;opacity:.4;}
.design-dev-chart-data li:not(.focus) {}
.design-dev-chart-data li.focus {opacity:1;}
.design-dev-chart-data ::before, .design-dev-chart-data .bootstrap.other.designers::after, .design-dev-chart-data .bootstrap.other::after, .design-dev-chart-data .bootstrap.designers::after, .design-dev-chart-data .other.designers::after {vertical-align:top;margin-top:5px;margin-right:5px;width:10px;height:10px;border:1px solid grey;display:inline-block;border-radius:10px;}

.design-dev-chart-data .bootstrap::before {content:'';background-color:#ff8484;margin-right:20px;}
.design-dev-chart-data .other::before {content:'';background-color:#a973ff;margin-right:20px;}
.design-dev-chart-data .designers::before {content:'';background-color:#9ce8ff;margin-right:20px;}

.design-dev-chart-data .bootstrap.other::after, .design-dev-chart-data .bootstrap.designers::after, .design-dev-chart-data .other.designers::after, .design-dev-chart-data .all::after {content:'';position:absolute;top:0;left:15px;}
.design-dev-chart-data .bootstrap.other::before {content:'';background-color:#ff8484;}
.design-dev-chart-data .bootstrap.other::after {background-color:#a973ff;}
.design-dev-chart-data .bootstrap.designers::before {content:'';background-color:#ff8484;}
.design-dev-chart-data .bootstrap.designers::after {background-color:#9ce8ff;}
.design-dev-chart-data .other.designers::before {content:'';background-color:#a973ff;}
.design-dev-chart-data .other.designers::after {background-color:#9ce8ff;}
.design-dev-chart-data .bootstrap.other.designers::before {content:'';background-color:transparent;margin-right:16px;margin-left:4px;}
.design-dev-chart-data .bootstrap.other.designers::after {content:'';background-color:transparent;left:10px;}

/* CAN-ZOOM IMAGE */
img.can-zoom {max-width:30%;float:right;margin:1rem 0 10px 20px;transition:max-width .5s, border .3s, margin-left .3s;cursor:zoom-in;border:1px solid white;}
img.can-zoom:hover {border-color:grey;}
img.zoom {max-width:100%;border-width:0;margin-left:0;cursor:zoom-out;}

/* BOB BOOKS CASE STUDY */
#game header {background-image:url(images/cadheader.gif);background-size:auto 101%;background-position:0 -3px;color:white;}
#game header h1 {margin-top:2rem;}
#game header img {max-width:100px;}
#game h2 {color:#8b6a40;border-color:#8b6a40;}
#game a.player {border:none;}
#demo-player {position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(0,0,0,0.8);z-index:15;padding-top:35%;display:none;margin-top:0;cursor:pointer;}
#demo-player .container {position:absolute;bottom:0;left:0;right:0;}
#demo-player * {text-align:center;color:white;}
#demo-player p {font-size:36px;padding-top:120px;}
#demo-player footer {background:none;padding:10px 0;}
#demo-player span {z-index:7;position:absolute;top:0;left:0;right:0;}
#demo-player img {max-width:600px;width:90%;margin:0 auto;}
@media(max-width:500px){#demo-player p {font-size:28px;padding-top:60px;} iframe {max-height:300px;}}

/* AMAZON CASE STUDY */
#userdata > header {background-color:#f90;}
#userdata > header h1 {margin-top:4.2rem;}
#userdata > header p {border-color:#fff;}
#userdata h2 {color:#232f3e;border-color:#f90;}

/* PORTFOLIO */
#portfolio {border:none;box-shadow:none;}
#portfolio section {border:none;box-shadow:none;padding:10px;}
#portfolio h2 {border:none;margin:0;color:#888;}
#portfolio h2 + p {margin-top:0;}
#portfolio.active * {filter:none;transition:filter .1s;}
#portfolio .portfolio {display:flex;flex-flow:row wrap;align-items:flex-start;align-content:flex-start;clear:right;}
#portfolio p {font-weight:bold;}
#portfolio time {float:right;}
#portfolio .portfolio img {max-width:23%;max-height:200px;margin:0 1% 20px 0;cursor:pointer;border:1px solid #ccc;}
#portfolio .before {display:none;}
#viewer {transition:opacity .3s;position:absolute;top:0;right:0;bottom:0;left:0;text-align:center;cursor:pointer;z-index:10;background-color:rgba(0,0,0,0.5);box-shadow:0 0 30px 7px rgba(0,0,0,0.7);border-radius:7px;border:none;padding:0;opacity:0;overflow:hidden;}
#viewer img {display:inline-block;margin:0 auto;cursor:pointer;right:0;bottom:5vh;left:0;max-width:95%;max-height:80vh;}
#viewer p {text-shadow:0 0 15px black, 0 0 25px black, 0 0 40px black;color:white;font-weight:normal;margin-top:5px;right:0;bottom:1.4vh;left:0;}
.active #viewer ~ * {filter:blur(5px);}

#debug {background-color:rgba(0,0,0,0.7);color:white;font-size:1.5em;display:flex;align-items:center;flex-direction:column;justify-content:center;position:fixed;top:0;right:0;bottom:0;left:0;z-index:100;}
#debug p {margin:.3em;}
</style>
</head>
<body>
<nav style="display:none;"><a class="active">Résumé</a><a><span>Case </span>Study<span> 1</span></a></nav>
<div id="container">
	<article id="resume" class="active">
		<header>
			<h1>Karen Lee Inouye</h1>
			<contact>
				<p><span>hikarenlee@gmail.com</span> • <span>510-366-4166</span></p>
				<p><span>http://hikarenlee.github.io</span></p>
			</contact>
		</header>
		<h2>Summary</h2>
		<section id="summary">
			<p>I am a digital marketing product manager with 15 years of experience in marketing tool development, content management, and taxonomy governance. I use metrics, project management methodology and collaborative spirit to help teams work together towards a common goal. </p>
			<ul><li>Demonstrated ability to translate stakeholder needs into clear requirements for both creative and technical teams.</li>
				<li>Experienced in the areas of content management systems, digital asset management, taxonomy platforms, and web marketing and analytics.</li>
				<li>Actively applies common sense with PMI and Agile project management methodologies.</li>

		</section>


		<h2>Experience</h2>
		<section id="experience">
			<h3 class="job-title"><strong>Sr. Business Systems Analyst</strong> - Digital Marketing<time>4/2019 &ndash; Present</time></h3>
			<h3 class="company">ServiceNow</h3>
			<ul>
				<li>Provide product strategy for UX projects that include content automation, design system, and enterprise content taxonomy</li>
				<li>Collaborate with developers, designers, and stakeholders to bring a project vision to life</li>
				<li>Maintain and own documentation for Design System</li>
			</ul>


			<h3 class="job-title"><strong>Business Analyst</strong> - Cisco Marketing Tech Stack Team <time>8/2015 &ndash; 4/2019</time></h3>
			<h3 class="company">Cisco through TekSystems</h3>
			<ul>
				<li>Product manager of the OCID Generator (internal tool for Marketing Omnichannel metrics and marketing taxonomy.)</li>
					<ul>
					<li>Manage the internal tool Support Community pages. Provide detailed self-serve documentation and training content to marketing teams.</li>
					<li>Drive reboot project that reestablishes and confirmed stakeholder needs. Work with UX and engineering teams to enhance and build out functionality.</li>
					</ul>
				<li>Product manager of Marketing Library. Developed and executed product roadmap for Marketing Library in 1 fiscal year.</li>
					<ul>
					<li>Led product development in partnership with IT by gathering and documenting requirements and writing User Stories in Rally for platform development.</li>
					<li>Developed roadmap for platform integrations and worked with Engineering to drive projects to completion.</li>
					<li>Document feedback and requirements to evaluate replacement tool.</li>
					</ul>
				<li>Established a company standard for marketing taxonomy.</li>
					<ul>
					<li>Gathered requirements from 12 stakeholder teams (4 regional teams, Partner team, 7 different channel-based teams such as Demand Gen, Video, Sales, Collateral, and Portfolio.)</li>
					<li>Collaborated with Change Management team to develop a deck and roadshow to socialize taxonomy.</li>
					<li>Developed and managed Knowledge content for community pages by publishing best practice documentation and governance training. Led monthly office hours.</li>
					</ul>
			</ul>


			<h3 class="job-title"><strong>Web Content Quality Manager</strong> - PeopleDev Grow <time>6/2014 &ndash; 5/2015</time></h3>
			<h3 class="company">Google</h3>
			<ul>
				<li>Empowered content contributors with metrics and best practice programs
					<ul>
					<li>Reduced # of old programs in Grow by 5,500 (almost 50%)</li>
					<li>Improved 1,022 of programs in Grow (~10%)</li>
					</ul>
				<li>Created a communications strategy that supports the creation of high quality and innovative learning opportunities</li>
				<li>Enhanced learning content creation through standardized guidelines, streamlined processes, and integrated tools</li>
				<li>Optimized the user experience through seamless UI design, data-driven improvements, and enhanced technology</li>
				<li>Interconnected the user's content experiences throughout the learning lifecycle</li>
			</ul>

			<h3 class="job-title"><strong>Sr. Digital Marketing Specialist</strong> <time>2/2010 &ndash; 4/2014</time></h3>
			<h3 class="company">Intuitive Surgical</h3>
			<p>Supported Director of Digital Marketing on project management and web marketing.  Projects included:</p>
			<ul>
				<li>Developed 9 month content strategy in the rewrite of all web properties to align with new branding guidelines and SEO best practices</li>
				<li>Led Visual Design discovery sessions between internal stakeholders and creative agency</li>
				<li>Coordinated web marketing initiatives for B2B and patient marketing campaigns, including managing our main B2B tool, da Vinci Surgeon Online Community.</li>
				<li>Managed Web Production Contractors (2) who updated patient-facing web properties, acted as the lead user experience and front-end developer for web templates.</li>
				<li>Led digital content strategy and acted in an governance capacity on a creative team consisting of writers, video production and visual designers.</li>
				</ul>

<h3 class="job-title"><strong>Digital Marketing Specialist</strong></h3>
			<h3 class="company">Intuitive Surgical</h3>
			<ul>
				<li>Managed over 2000 pages of online content (distributed across 11 websites.) Tracked and disseminated all customer-facing web collateral in 6 different languages, including 400+ videos, brochures and images.</li>
				<li>Migrated entire site to a new content management system  (>1000 pages, >500 digital assets)</li>
				<li>Collaborated with the IT team to establish infrastructure for new CMS</li>
				<li>Provided front-end development support (HTML, CSS, Javascript, PHP.)</li>
			</ul>

<h3 class="job-title"><strong>Please refer to <a href="https://www.linkedin.com/in/hikarenlee/" target="blank">LinkedIn profile</a> for job history between 2003 and 2010.</strong></h3>
</section>

		<h2>Education</h2>
		<section id="education">
			<h3 class="major">Marketing</h3>
			<h3 class="school"><span>New York University - Stern School of Business</span></h3>
		</section>
		<section id="education">
			<h3 class="major">Certificate in Project Management - ongoing</h3>
			<h3 class="major">Professional Sequence in Agile Management - ongoing</h3>
			<h3 class="school"><span>UC Berkeley Continuing Studies</span></h3>
		</section>

		<h2>Skills</h2>
		<section id="skills">
			<h4>Product Management</h4>
			<ul>
				<li>Jira</li><li>User Stories</li><li>Workfront</li><li>Percolate</li><li>UC Berkeley - Certificate in Project Management (ongoing)</li><li>UC Berkeley - Professional Sequence in Agile Management (ongoing)</li>
			</ul>
			<h4>Content Management</h4>
			<ul>
				<li>HTML</li><li>Adobe Experience Manager</li><li>Opentext</li><li>AEM Assets</li><li>Taxonomy</li><li>Semaphore</li><li>Metadata Mapping</li><li>CMS Migrations</li>
			</ul>
			<h4>Data Analysis</h4>
			<ul>
				<li>Dashboard Creation</li><li>Recommendation Presentations</li><li>Excel</li><li>Familiarity with SQL queries</li><li>Adobe Analytics</li><li>Google Analytics</li><li>DOMO</li><li>Tableau</li>
			</ul>
		</section>
		<!-- <h2>Extracurriculars</h2>
		<section id="extracurriculars">
			<p>Outside of work, I mentor junior designers and product managers, and I volunteer my design skills for non-profit organizations.</p>
			<p>I'm also an avid reader, cartoonist, writer, farmer's-market enthusiast, and I build hobby websites and products.</p>
		</section> -->
	</article>
	<!-- <article class="case-study" id="userdata">
		<header>
			<img src="images/amazon-white.svg" alt="Amazon.com Logo" />
			<h1>Case Study: <br />Collecting User Data</h1>
			<p>Learning about customers in ways that build trust</p>
			<time datetime="2017-03-14">March 14, 2017</time>
		</header>
		<section>
			<h2 id="overview">Overview</h2>
			<p>During my time at Amazon, one of my major projects revolved around learning how to collect demographic data from customers. The research I conducted is protected under NDA, so I can't disclose any specifics, but I can share the process and general learnings.</p>
		</section>
		<section>
			<h2 id="challenges">The Challenge</h2>
			<p>Some of the obvious solutions for collecting information are to ask for the information on user sign-up, to provide a gift in exchange for the information, or requiring the information in exchange for access to certain features.</p>
			<p>Over the course of my research, I identified 5 key challenges to collecting demographic information from customers and designed solutions to address them.</p>
			<p>The challenges I identified are detailed below.</p>

			<ol>
			<li><a href="#coa">Cost of acquisition</a></li>
			<li><a href="#ia">Information accuracy</a></li>
			<li><a href="#cp">Coverage percentage</a></li>
			<li><a href="#pct">Preserving customer trust</a></li>
			<li><a href="#ocf">Overcoming customer fear</a></li>
			</ol>

			<h3 id="coa">Cost of Acquisition</h3>
			<p>While many companies may see great results in acquiring information like birthdays or ages from customers in exchange for annual birthday gifts, there's actually very little those companies can do to ensure the validity of the information. Case in point, at least one man has 365 registered Starbucks cards, each with a different birthday so he gets a free drink everyday. Not only can this be a very expensive proposition for the company, but it opens a "one-way door" to giving away gifts that can be very difficult to close again.</p>

			<h3 id="ia">Information Accuracy</h3>
			<p>In a similar issue, Facebook (which has been very successful in collecting demographic data) has provided no incentive for truthful information. Even if Facebook were successful in collecting demographic data from 100% of their user base, I would argue that the data they've collected is almost worse than useless. Not only does it cost money to store all of that information, but without incentive to provide truthful answers, the data they have has such a high potential inaccuracy that any conclusions drawn would be suspect at best.</p>

			<h3 id="cp">Coverage Percentage</h3>
			<p>Another challenge is collecting enough customer data to be able to draw meaningful conclusions. Even if you're only interested in the behaviors and habits of a particular demographic, unless you collect data from the majority of your user base, it can be difficult to determine what percentage of your customers in your target demographic you've collected information from.</p>

			<h3 id="pct">Preserving Customer Trust</h3>
			<p>Customers we talked to were very comfortable with the idea of Amazon having their demographic information, but in spite of that, asking for customer information with little or no context made customers feel skeptical and wary. Essentially we found that if customers believed they had volunteered the information as in a profile, that was fine, but when we asked for it, it made them concerned about our intent.</p>

			<h3 id="ocf">Overcoming Customer Fear</h3>
			<p>Beyond concerns about our intent, customers in our studies consistently expressed concerns about being "profiled". Even believing that Amazon could provide them more interesting or relevant results, customers were afraid that we might do so by hiding results that we deemed irrelevant.</p>
		</section>
		<section>
			<h2 id="solutions">The Solution</h2>
			<p>To address cost of acquisition, we needed to provide a perceived benefit or value of some sort. This is relatively easy to do for free with digital services, but without a benefit directly related to the information collected, there's still no incentive for customers to provide truthful answers.</p>
			<p>If we're interested in collecting customer birthdays, for example, there's very little we can do to tie a benefit to that. A solution needs to be relatively generic to appeal to a large percentage of the population, but each day of the year is so arbitrary that there's little specific value we can provide - hence the guy with a free "birthday" drink everyday at Starbucks.</p>
			<p>So collecting a birthday is problematic because it can feel like 'sensitive' information and I would guess the majority of cases are really only interested in the year. So, instead trying to do something obvious by tackling birthdays head-on, we could instead just collect the piece we really care about -- age.</p>
			<p>One way to get a person to volunteer their age might be to offer to show them things that other people their age are interested in. While it's true that customers could still lie about their ages, they're more likely to tell you the truth because you've tied the benefit directly to the value they hope to receive.</p>
			<p>If you <i>really</i> need birthday for some reason, then once a customer has provided their age, you can more subtly "nudge" them to provide their birthday -- maybe even just so that their 'age' stays accurate.</p>
		</section>
		<section>
			<h2>The Cold-Start Problem</h2>
			<p>Customers feel safe providing their information when there is a clear value associated with it, so offering a tangible, directly-related benefit will always protect customer trust.</p>
			<p>There is an additional challenge that comes up with the 'age' solution above, however, and that is what we call a "cold-start problem".</p>
			<p>The challenge here is simple: until we've collected a substantial amount of customer data, we can't provide meaningful information to the customers.</p>
			<p>Every business that relies on customer input faces this challenge, and there are many ways of overcoming it. It's up to each organization to determine the appropriate solution and pacing for their cold-start problem, but the general approaches come down to either focusing on a single group or grouping everyone together.</p>
			<p>When it comes to grouping everyone, first you might show all people the same results, then later divide the customers into "Over 50" and "Under 50". When you have more data yet, divide ages by decade and so on.</p>
		</section>
		<section>
			<h2>Conclusion</h2>
			<p>Taking all of these challenges into account and addressing each with your solution can strongly benefit your collected data and help you earn trust with your customers.</p>
			<p>Each interaction your customers have with you contributes to your cumulative relationship. Handle with care.</p>
		</section>
	</article> -->
</div>
<footer>
	<p>Built with <i class="fa fa-heart" title="love"></i> by Brian Donahue</p>
</footer>
<link rel="stylesheet" href="https://use.fontawesome.com/5d44595dd9.css" media="all">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
$('document').ready(function(){
	var body = $('body'),
		container = $('#container'),
		articles = $('#container > article'),
		portfolio = $('#portfolio section'),
		nav = $('nav'),
		navLinks = $('nav a'),
		footer = $('body > footer')
		player = $('.player'),
		zoomImage = $('.can-zoom'),
		activeArticle = $(),
		vidPlayer = $(), $div = $(), vidSrc = $(), vidPos = $(), eventTarget = $(),
		characters = ['thumb', 'peace', 'cake', 'magic', 'lightning', 'bicycle', 'coffee', 'heart', 'paw', 'music', 'smile'], selectedCharacter = 'a';

	function showPlayer ($targetVid, $vidPos, eventTarget){
		var $div = '<div id="demo-player"><div class="container"><span><img src="" alt=""/><footer>(click anywhere to close this overlay)</footer></span><p>Loading...</p></div></div>';

		$($div).prependTo($(eventTarget).parents('section')).fadeTo("slow", 1.0);

		var vidPlayer = $('#demo-player');

		vidPlayer.find('.container').css('bottom',$vidPos);
		if ($targetVid === 'bluetooth-presentation') {
			vidPlayer.find('img').after($('<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTxQqvmgk8c1hy0LxPBQ6RWURbNxQ5FqCdg9OqPxPriwsZEyLgRB470g9ABmVXygYpIxwzQZtG5S9fU/embed?start=false&loop=false&delayms=60000" frameborder="0" width="90%" height="450" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>'));
		} else {
			vidPlayer.find('img').attr('src',$targetVid);
		}
		vidPlayer.on('click',function(){
			this.remove();
		});
	}
	function adjustPageHeight(element) {
		// clear all timeouts
		var id = window.setTimeout(function() {}, 0);
		while (id--) {window.clearTimeout(id);}

		if (nav.css('position') === "fixed") {
			container.css('height','auto');
			return;
		}
		container.css('height', $(element).outerHeight(true) + 'px');
	}
	function toggleInactiveArticles() {
		if (nav.css('position') === "fixed"){
			container.find('article:not(.active)').css('display','none');
		} else {
			container.find('article:not(.active)').attr('style','');
		}
	}
	function refreshBgIcon() {
		if (typeof selectedCharacter === 'number'){
			if (selectedCharacter < characters.length-1) {selectedCharacter++;}
			else {selectedCharacter = 0;}
		}
		else {selectedCharacter = Math.floor(Math.random() * characters.length);}

		body.removeClass().addClass(characters[selectedCharacter]);
		container.removeClass().addClass(characters[selectedCharacter]);
	}
	function loadDeepLink () {
		if (document.location.hash) {
			nav.css('display','block');
			if (document.location.hash === '#debug') {
				$('body').prepend($('<div id="debug" />')
					.append($('<p />').text('screen width: '+window.screen.width))
					.append($('<p />').text('screen height: '+window.screen.height))
					.append($('<p />').text('innerWidth: '+window.innerWidth))
					.append($('<p />').text('innerHeight: '+window.innerHeight))
					.append($('<p />').text('outerWidth: '+window.outerWidth))
					.append($('<p />').text('outerHeight: '+window.outerHeight))
				);
			} else {
				document.getElementById(document.location.hash.slice(9)).click();
			}
		}
		else { adjustPageHeight($('#resume')); }
	}

	/* LISTENERS */
	navLinks.on('click',function(){
		var clickedLink = $(this);

		if ($(articles[clickedLink.index()]).hasClass('active')) {return;}

		if (clickedLink.parent('nav').css('position') === "fixed") {
			refreshBgIcon();

			footer.addClass('hidden');

			container.find('.active').fadeOut(function(){
				articles[clickedLink.index()].click();
				$('.active').fadeIn();
				footer.removeClass('hidden');
			});
		}
		articles[clickedLink.index()].click();
	});

	$('body > footer').on('click', function(){
		if (window.innerWidth >= 710) {
			$(this).removeClass('qr');
			return;
		}
		$(this).toggleClass('qr');
	})

	function toggleNavPad () {
		if ((window.screen.width === 375  && window.screen.height === 812)  // iPhone X portrait
		 || (window.screen.width === 414  && window.screen.height === 896)  // iPhone Xs Max portrait
		 || (window.screen.width === 834 && window.screen.height === 1194)  // iPad Pro 11" portrait
		 || (window.screen.width === 1024 && window.screen.height === 1366) // iPad Pro 12.9" portrait
		 ){
		   // special code for avoiding bottom bar on iOS
		   $('nav').addClass('padded');
		} else {
		   $('nav').removeClass('padded');
		}
	};
	toggleNavPad();

	$(window).on('resize', function(event) {
		$('body > footer').removeClass('qr');
		toggleInactiveArticles();
		toggleNavPad();
		adjustPageHeight(container.find('.active'));
	});

	zoomImage.on('click',function(){
		if($(this).parent().hasClass('three-images')) {
			$(this).prependTo($(this).parent());
			$(this).siblings().removeClass('zoom');
		}
		$(this).toggleClass('zoom');

		activeArticle = $(this).parents('.case-study');
		window.setTimeout(function(){
			adjustPageHeight(activeArticle);
		}, 500);
	});

	//Video/Animation Overlay
	player.on('click', function(event){
		eventTarget = $(event.target);
		vidSrc = $(this).attr('id');
		vidPos = $(document).height() - $(this).parent().offset().top + 50;

		showPlayer(vidSrc, vidPos, eventTarget);
	});

	// PORTFOLIO VIEWER
	$('#portfolio').on('click',function(e){
		if (! $(this).hasClass('active')) {return;}

		if (e.target.tagName === "IMG" && $(e.target).parent().hasClass('portfolio')) {
			var marginTop = window.scrollY > (98 + (window.innerHeight * .05)) ? 'calc('+(window.scrollY - $('#portfolio')[0].offsetTop - $('#container')[0].offsetTop) +'px + 5vh)' : '5vh';
			var position = 'static';
			if ($(e.target).parent()[0] === $('#portfolio .portfolio:last-child')[0]) {
				marginTop = 0;
				position = 'absolute';
			}

			$('#portfolio section').prepend($('<div id="viewer">').append($(e.target).clone().css({'margin-top':marginTop,'position':position})).append($('<p />').text($(e.target).attr('alt')).css('position',position)));
			$('#portfolio').find('#viewer').css('opacity','1');
		} else if ($(e.target).attr('id') === "viewer" || $(e.target).parent().attr('id') === "viewer") {
			$('#portfolio').find('#viewer').remove();
		}
	});

	//end Video/Animation Overlay
	articles.on('click', function(event) {
		//skip this whole click function if the clicked article is '.active'
		if ($(this).hasClass('active')) {return;}

		//update hash
		var newHash = this === $(this).parent().children(':first-child')[0] ? '' : "section-"+$(this).attr('id');
		if (history.replaceState && typeof(history.replaceState) === "function") {
		if (this === $(this).parent().children(':first-child')[0]) { window.history.replaceState("object or string", "Title", 'index.html'); }
			else { window.history.replaceState("object or string", "Title", "#" + newHash); }
		} else {
			document.location.hash = newHash;
		}

		//update new article and corresponding link to have 'active' class
		$('.active').removeClass('active');
		$(this).addClass('active');
		$(navLinks[$('.active').index()]).addClass('active');

		//change the icon if the last article is selected
		if ($(this).index() === articles.length-1) {refreshBgIcon();}

		$(this).parents('div').css('margin-left', $(this).index() * -875 + 'px');
		$('html, body').stop().animate({scrollTop:0});
		adjustPageHeight(this);

		$('#viewer').remove();
	});

	/* Start Page */
	loadDeepLink();
	toggleInactiveArticles();
	refreshBgIcon();

	var chart = $('#design-dev-chart'),
		data = $('.design-dev-chart-data');;

	chart.on('click','a',function(){
		//toggle highlight on chart
		chart.children().removeClass('focus');
		$(this).addClass('focus');
		//toggle highlight on needs/pain points
		data.find('li').removeClass('focus');
		data.find('.'+$(this).attr('id')).addClass('focus');
	});
	chart.on('click','i',function(){
		chart.children().removeClass('focus');
		data.find('li').addClass('focus');
	});

	$('.case-study').on('click','.gallery',function(e){
		if ($(this).css('position') === "static" || $(this).hasClass('expand')) {
			// Expanded either because the window is small or the gallery has been clicked
			var galleryImages = $(this).children('img');
			if ($(e.target).hasClass('collapse')) {
				$(this).removeClass('expand');
				galleryImages.removeClass('static focus');
				$(this).parent('section').find('.static.zoom').slideUp(function(){$(this).remove()});
				window.setTimeout(function(){
					adjustPageHeight(galleryImages.parents('article'));
				}, 500);
				return;
			}
			if (e.target.tagName === "IMG") {
				if ($(e.target).hasClass('focus')){
					removeGalleryZoomImage(this);
				} else {
					removeGalleryZoomImage(this);
					$(e.target).addClass('focus static');
					var zoom = $(e.target).clone().css('display','none').addClass('zoom');
					$(this).before(zoom);
					zoom.slideDown();
				}
				window.setTimeout(function(){
					adjustPageHeight(galleryImages.parents('article'));
				}, 500);
			}
			// Creates consistency between mobile and desktop views
			// Normalizes for window resizing
			$(this).addClass('expand');
			galleryImages.addClass('static');

			function removeGalleryZoomImage (gallery) {
				$(gallery).children('img').removeClass('focus');
				$(gallery).parent().find('img.static.zoom').slideUp(function(){
					$(this).remove();
				});
			}
		} else {
			// At least 850px and NOT expanded
			$(this).addClass('expand');
			var gallery = $(this).children('img');
			for(var i = gallery.length-1; i >= 0; i--) {
				window.setTimeout(function(i){
					return function() {
						$(gallery[i]).addClass('static');
					};
				}(i), 400*(1/(i+2)));
			}
			window.setTimeout(function(){
				adjustPageHeight(gallery.parents('article'));
			}, 300);
		}
	});
	$('.case-study').on('click','.static.zoom',function(){
		$(this).siblings('.gallery.expand').find('.focus').click();
	});
});
</script>
</body>
</html>
